CREATE DATABASE  IF NOT EXISTS `Team10` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `Team10`;
-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: project.cwcrxvcwutfi.us-east-2.rds.amazonaws.com    Database: Team10
-- ------------------------------------------------------
-- Server version	5.7.22-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Animal`
--

DROP TABLE IF EXISTS `Animal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Animal` (
  `Animal_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Exhibit_ID` int(11) NOT NULL,
  `Name` varchar(32) NOT NULL,
  `Class` varchar(32) NOT NULL,
  `Birthdate` datetime NOT NULL,
  `Last_Checkup` datetime NOT NULL,
  `Weight` decimal(10,0) NOT NULL,
  `Gender` tinyint(4) NOT NULL,
  `Short_Description` varchar(255) NOT NULL,
  PRIMARY KEY (`Animal_ID`),
  KEY `fk_Animal_Exhibit1_idx` (`Exhibit_ID`),
  CONSTRAINT `fk_Animal_Exhibit1` FOREIGN KEY (`Exhibit_ID`) REFERENCES `Exhibit` (`Exhibit_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Animal`
--

LOCK TABLES `Animal` WRITE;
/*!40000 ALTER TABLE `Animal` DISABLE KEYS */;
/*!40000 ALTER TABLE `Animal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AspNetRoleClaims`
--

DROP TABLE IF EXISTS `AspNetRoleClaims`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `AspNetRoleClaims` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `RoleId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `ClaimType` longtext CHARACTER SET utf8mb4,
  `ClaimValue` longtext CHARACTER SET utf8mb4,
  PRIMARY KEY (`Id`),
  KEY `IX_AspNetRoleClaims_RoleId` (`RoleId`),
  CONSTRAINT `FK_AspNetRoleClaims_AspNetRoles_RoleId` FOREIGN KEY (`RoleId`) REFERENCES `AspNetRoles` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AspNetRoleClaims`
--

LOCK TABLES `AspNetRoleClaims` WRITE;
/*!40000 ALTER TABLE `AspNetRoleClaims` DISABLE KEYS */;
/*!40000 ALTER TABLE `AspNetRoleClaims` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AspNetRoles`
--

DROP TABLE IF EXISTS `AspNetRoles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `AspNetRoles` (
  `Id` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `Name` varchar(256) CHARACTER SET utf8mb4 DEFAULT NULL,
  `NormalizedName` varchar(256) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ConcurrencyStamp` longtext CHARACTER SET utf8mb4,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `RoleNameIndex` (`NormalizedName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AspNetRoles`
--

LOCK TABLES `AspNetRoles` WRITE;
/*!40000 ALTER TABLE `AspNetRoles` DISABLE KEYS */;
/*!40000 ALTER TABLE `AspNetRoles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AspNetUserClaims`
--

DROP TABLE IF EXISTS `AspNetUserClaims`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `AspNetUserClaims` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `ClaimType` longtext CHARACTER SET utf8mb4,
  `ClaimValue` longtext CHARACTER SET utf8mb4,
  PRIMARY KEY (`Id`),
  KEY `IX_AspNetUserClaims_UserId` (`UserId`),
  CONSTRAINT `FK_AspNetUserClaims_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `AspNetUsers` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AspNetUserClaims`
--

LOCK TABLES `AspNetUserClaims` WRITE;
/*!40000 ALTER TABLE `AspNetUserClaims` DISABLE KEYS */;
/*!40000 ALTER TABLE `AspNetUserClaims` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AspNetUserLogins`
--

DROP TABLE IF EXISTS `AspNetUserLogins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `AspNetUserLogins` (
  `LoginProvider` varchar(128) CHARACTER SET utf8mb4 NOT NULL,
  `ProviderKey` varchar(128) CHARACTER SET utf8mb4 NOT NULL,
  `ProviderDisplayName` longtext CHARACTER SET utf8mb4,
  `UserId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  PRIMARY KEY (`LoginProvider`,`ProviderKey`),
  KEY `IX_AspNetUserLogins_UserId` (`UserId`),
  CONSTRAINT `FK_AspNetUserLogins_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `AspNetUsers` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AspNetUserLogins`
--

LOCK TABLES `AspNetUserLogins` WRITE;
/*!40000 ALTER TABLE `AspNetUserLogins` DISABLE KEYS */;
/*!40000 ALTER TABLE `AspNetUserLogins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AspNetUserRoles`
--

DROP TABLE IF EXISTS `AspNetUserRoles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `AspNetUserRoles` (
  `UserId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `RoleId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  PRIMARY KEY (`UserId`,`RoleId`),
  KEY `IX_AspNetUserRoles_RoleId` (`RoleId`),
  CONSTRAINT `FK_AspNetUserRoles_AspNetRoles_RoleId` FOREIGN KEY (`RoleId`) REFERENCES `AspNetRoles` (`Id`) ON DELETE CASCADE,
  CONSTRAINT `FK_AspNetUserRoles_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `AspNetUsers` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AspNetUserRoles`
--

LOCK TABLES `AspNetUserRoles` WRITE;
/*!40000 ALTER TABLE `AspNetUserRoles` DISABLE KEYS */;
/*!40000 ALTER TABLE `AspNetUserRoles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AspNetUserTokens`
--

DROP TABLE IF EXISTS `AspNetUserTokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `AspNetUserTokens` (
  `UserId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `LoginProvider` varchar(128) CHARACTER SET utf8mb4 NOT NULL,
  `Name` varchar(128) CHARACTER SET utf8mb4 NOT NULL,
  `Value` longtext CHARACTER SET utf8mb4,
  PRIMARY KEY (`UserId`,`LoginProvider`,`Name`),
  CONSTRAINT `FK_AspNetUserTokens_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `AspNetUsers` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AspNetUserTokens`
--

LOCK TABLES `AspNetUserTokens` WRITE;
/*!40000 ALTER TABLE `AspNetUserTokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `AspNetUserTokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AspNetUsers`
--

DROP TABLE IF EXISTS `AspNetUsers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `AspNetUsers` (
  `Id` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
  `UserName` varchar(256) CHARACTER SET utf8mb4 DEFAULT NULL,
  `NormalizedUserName` varchar(256) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Email` varchar(256) CHARACTER SET utf8mb4 DEFAULT NULL,
  `NormalizedEmail` varchar(256) CHARACTER SET utf8mb4 DEFAULT NULL,
  `EmailConfirmed` tinyint(1) NOT NULL,
  `PasswordHash` longtext CHARACTER SET utf8mb4,
  `SecurityStamp` longtext CHARACTER SET utf8mb4,
  `ConcurrencyStamp` longtext CHARACTER SET utf8mb4,
  `PhoneNumber` longtext CHARACTER SET utf8mb4,
  `PhoneNumberConfirmed` tinyint(1) NOT NULL,
  `TwoFactorEnabled` tinyint(1) NOT NULL,
  `LockoutEnd` datetime(6) DEFAULT NULL,
  `LockoutEnabled` tinyint(1) NOT NULL,
  `AccessFailedCount` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `UserNameIndex` (`NormalizedUserName`),
  KEY `EmailIndex` (`NormalizedEmail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AspNetUsers`
--

LOCK TABLES `AspNetUsers` WRITE;
/*!40000 ALTER TABLE `AspNetUsers` DISABLE KEYS */;
/*!40000 ALTER TABLE `AspNetUsers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Customer`
--

DROP TABLE IF EXISTS `Customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Customer` (
  `Customer_ID` int(11) NOT NULL AUTO_INCREMENT,
  `First_Name` varchar(32) NOT NULL,
  `Last_Name` varchar(32) NOT NULL,
  `Phone_Number` varchar(32) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `Street_Name` varchar(255) NOT NULL,
  `Zip_Code` int(11) NOT NULL,
  `City` varchar(50) NOT NULL,
  `State` varchar(45) NOT NULL,
  `Password` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`Customer_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1003 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Customer`
--

LOCK TABLES `Customer` WRITE;
/*!40000 ALTER TABLE `Customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `Customer` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`michael`@`%`*/ /*!50003 TRIGGER `Team10`.`Customer_BEFORE_INSERT` BEFORE INSERT ON `Customer` FOR EACH ROW
# If you change the code below, reflect the changes in Customer_BEFORE_INSERT and Customer_BEFORE_UPDATE
BEGIN
	# Verifies there are 0 matches for email in DB
	IF 0 <> (SELECT COUNT(*) FROM `Team10`.`Customer` AS C WHERE C.Email = NEW.Email LIMIT 1) THEN
		# throws an error and cancels the insertion
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'That email address is already in use, please select another email.';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`michael`@`%`*/ /*!50003 TRIGGER `Team10`.`Customer_BEFORE_UPDATE` BEFORE UPDATE ON `Customer` FOR EACH ROW
# If you change the code below, reflect the changes in Customer_BEFORE_INSERT and Customer_BEFORE_UPDATE
BEGIN
	# Verifies there are 0 matches for email in DB
	IF OLD.Email <> NEW.Email AND 0 <> (SELECT COUNT(*) FROM `Team10`.`Customer` AS C WHERE C.Email = NEW.Email AND C.Customer_ID <> NEW.Customer_ID LIMIT 1) THEN
		# throws an error and cancels the insertion
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'That email address is already in use, please select another email.';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Department`
--

DROP TABLE IF EXISTS `Department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Department` (
  `Department_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Department_Name` varchar(45) NOT NULL,
  PRIMARY KEY (`Department_ID`),
  UNIQUE KEY `Department_ID_UNIQUE` (`Department_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Department`
--

LOCK TABLES `Department` WRITE;
/*!40000 ALTER TABLE `Department` DISABLE KEYS */;
/*!40000 ALTER TABLE `Department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Event`
--

DROP TABLE IF EXISTS `Event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Event` (
  `Event_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Department_ID` int(11) NOT NULL,
  `Date` datetime NOT NULL,
  `Location` varchar(255) NOT NULL,
  `Image_URL` varchar(255) NOT NULL,
  `Description` varchar(1000) NOT NULL,
  PRIMARY KEY (`Event_ID`),
  KEY `fk_Public Events_Department1_idx` (`Department_ID`),
  CONSTRAINT `fk_Public Events_Department1` FOREIGN KEY (`Department_ID`) REFERENCES `Department` (`Department_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Event`
--

LOCK TABLES `Event` WRITE;
/*!40000 ALTER TABLE `Event` DISABLE KEYS */;
/*!40000 ALTER TABLE `Event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Exhibit`
--

DROP TABLE IF EXISTS `Exhibit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Exhibit` (
  `Exhibit_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Department_ID` int(11) NOT NULL,
  `Animal_ID` int(11) NOT NULL,
  `Name` varchar(32) NOT NULL,
  `Exhibit_Habitat` varchar(45) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `Image_URL` varchar(255) NOT NULL,
  PRIMARY KEY (`Exhibit_ID`),
  KEY `fk_EXHIBIT_Department1_idx` (`Department_ID`),
  CONSTRAINT `fk_EXHIBIT_Department1` FOREIGN KEY (`Department_ID`) REFERENCES `Department` (`Department_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Exhibit`
--

LOCK TABLES `Exhibit` WRITE;
/*!40000 ALTER TABLE `Exhibit` DISABLE KEYS */;
/*!40000 ALTER TABLE `Exhibit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Gift_Shop`
--

DROP TABLE IF EXISTS `Gift_Shop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Gift_Shop` (
  `Shop_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Department_ID` int(11) NOT NULL,
  `Shop_Name` varchar(32) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `Image_URL` varchar(255) NOT NULL,
  `Location` varchar(100) NOT NULL,
  PRIMARY KEY (`Shop_ID`),
  KEY `fk_Shop_Department1_idx` (`Department_ID`),
  CONSTRAINT `fk_Shop_Department1` FOREIGN KEY (`Department_ID`) REFERENCES `Department` (`Department_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Gift_Shop`
--

LOCK TABLES `Gift_Shop` WRITE;
/*!40000 ALTER TABLE `Gift_Shop` DISABLE KEYS */;
/*!40000 ALTER TABLE `Gift_Shop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Item_Purchase`
--

DROP TABLE IF EXISTS `Item_Purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Item_Purchase` (
  `Transaction_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Item_ID` int(11) NOT NULL,
  `Customer_ID` int(11) NOT NULL,
  `Total_Cost` float NOT NULL,
  `Purchase_Date` datetime NOT NULL,
  `Quantity` int(11) NOT NULL,
  PRIMARY KEY (`Transaction_ID`),
  KEY `Item_ID_idx` (`Item_ID`),
  KEY `Customer_ID_idx` (`Customer_ID`),
  CONSTRAINT `fk_Item_Purchase_customer1` FOREIGN KEY (`Customer_ID`) REFERENCES `Customer` (`Customer_ID`),
  CONSTRAINT `fk_Item_Purchase_item1` FOREIGN KEY (`Item_ID`) REFERENCES `Items` (`Item_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Item_Purchase`
--

LOCK TABLES `Item_Purchase` WRITE;
/*!40000 ALTER TABLE `Item_Purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `Item_Purchase` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`michael`@`%`*/ /*!50003 TRIGGER `Team10`.`Item_Purchase_BEFORE_INSERT` BEFORE INSERT ON `Item_Purchase` FOR EACH ROW
BEGIN
	DECLARE amount BIGINT;
    SET amount := (SELECT Stock_Count FROM `Team10`.`Items` WHERE Item_ID = NEW.Item_ID)
				  - NEW.Quantity;
	IF (amount < 0) THEN
		# throws an error and cancels the insertion
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'There is not enough in stock.';
    ELSE
		UPDATE `Team10`.`Items`
		SET
		`Stock_Count` = amount
		WHERE `Item_ID` = NEW.Item_ID;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Items`
--

DROP TABLE IF EXISTS `Items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Items` (
  `Item_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Shop_ID` int(11) NOT NULL,
  `Title` varchar(45) NOT NULL,
  `Image_URL` varchar(255) NOT NULL,
  `Price` float NOT NULL,
  `Stock_Count` int(11) NOT NULL,
  PRIMARY KEY (`Item_ID`),
  KEY `Shop_ID_idx` (`Shop_ID`),
  CONSTRAINT `Shop_ID` FOREIGN KEY (`Shop_ID`) REFERENCES `Gift_Shop` (`Shop_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Items`
--

LOCK TABLES `Items` WRITE;
/*!40000 ALTER TABLE `Items` DISABLE KEYS */;
/*!40000 ALTER TABLE `Items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Private_Event`
--

DROP TABLE IF EXISTS `Private_Event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Private_Event` (
  `Event_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Department_ID` int(11) NOT NULL,
  `Event_Date` datetime NOT NULL,
  `Price` float NOT NULL,
  `Guest_Capacity` int(11) NOT NULL,
  `Location` varchar(255) NOT NULL,
  `Event_Type` varchar(255) NOT NULL,
  `Image_URL` varchar(255) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `Is_Booked` tinyint(4) NOT NULL,
  PRIMARY KEY (`Event_ID`),
  UNIQUE KEY `Event_ID_UNIQUE` (`Event_ID`),
  KEY `fk_Private Events_Department1_idx` (`Department_ID`),
  CONSTRAINT `fk_Private_Event_Department1` FOREIGN KEY (`Department_ID`) REFERENCES `Department` (`Department_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Private_Event`
--

LOCK TABLES `Private_Event` WRITE;
/*!40000 ALTER TABLE `Private_Event` DISABLE KEYS */;
/*!40000 ALTER TABLE `Private_Event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Private_Event_Purchase`
--

DROP TABLE IF EXISTS `Private_Event_Purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Private_Event_Purchase` (
  `Transaction_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Event_ID` int(11) NOT NULL,
  `Customer_ID` int(11) NOT NULL,
  `Pass_ID` int(11) NOT NULL,
  `Total_Cost` int(11) NOT NULL,
  `Purchase_Date` datetime NOT NULL,
  `Is_Valid` tinyint(4) NOT NULL,
  PRIMARY KEY (`Transaction_ID`),
  KEY `Event_ID_idx` (`Event_ID`),
  KEY `Customer_ID_idx` (`Customer_ID`),
  CONSTRAINT `fk_Private_Event_Purchase_Customer1` FOREIGN KEY (`Customer_ID`) REFERENCES `Customer` (`Customer_ID`),
  CONSTRAINT `fk_Private_Event_Purchase_Event1` FOREIGN KEY (`Event_ID`) REFERENCES `Private_Event` (`Event_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Private_Event_Purchase`
--

LOCK TABLES `Private_Event_Purchase` WRITE;
/*!40000 ALTER TABLE `Private_Event_Purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `Private_Event_Purchase` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`michael`@`%`*/ /*!50003 TRIGGER `Team10`.`Private_Event_Purchase_BEFORE_INSERT` BEFORE INSERT ON `Private_Event_Purchase` FOR EACH ROW
BEGIN
	DECLARE maxAttending BIGINT;
	DECLARE booked TINYINT;
	DECLARE attending BIGINT;

	SET attending := (SELECT COUNT(*) # Count number of attendees
		FROM Team10.Private_Event_Purchase
		WHERE EVENT_ID=NEW.Event_ID);
	SET maxAttending := (SELECT Guest_Capacity # Grab capacity, and booked status for event
		FROM Team10.Private_Event
		WHERE Event_ID = NEW.Event_ID
		LIMIT 1);
	SET booked := (SELECT Is_Booked # Grab capacity, and booked status for event
		FROM Team10.Private_Event
		WHERE Event_ID = NEW.Event_ID
		LIMIT 1);

	IF (booked)
			OR
			(attending) >= (maxAttending) THEN
		# Incase is booked status wasn't set already
		UPDATE `Team10`.`Private_Event`
				SET
				`Is_Booked` = 1
				WHERE `Event_ID` = NEW.Event_ID;
		# error, event capacity reached
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'That event is at full capacity.';
	END IF;
	IF (attending + 1) >= (maxAttending) then
		# Reached capacity, setting booked status. All good to insert
		UPDATE `Team10`.`Private_Event`
				SET
				`Is_Booked` = 1
				WHERE `Event_ID` = NEW.Event_ID;
	END IF;
	
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Staff`
--

DROP TABLE IF EXISTS `Staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Staff` (
  `Staff_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Department_ID` int(11) NOT NULL,
  `First_Name` varchar(32) NOT NULL,
  `Last_Name` varchar(32) NOT NULL,
  `Job_Title` varchar(32) NOT NULL,
  `Email_Address` varchar(128) NOT NULL,
  `Home_Address` varchar(256) NOT NULL,
  `Salary` float NOT NULL,
  `Start_Date` date NOT NULL,
  PRIMARY KEY (`Staff_ID`),
  UNIQUE KEY `Staff_ID_UNIQUE` (`Staff_ID`),
  KEY `fk_STAFF_Department1_idx` (`Department_ID`),
  CONSTRAINT `Department_ID` FOREIGN KEY (`Department_ID`) REFERENCES `Department` (`Department_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=15155 DEFAULT CHARSET=utf8 KEY_BLOCK_SIZE=4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Staff`
--

LOCK TABLES `Staff` WRITE;
/*!40000 ALTER TABLE `Staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `Staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Ticket_Purchase`
--

DROP TABLE IF EXISTS `Ticket_Purchase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Ticket_Purchase` (
  `Transaction_ID` int(11) NOT NULL,
  `Customer_ID` int(11) NOT NULL,
  `Ticket_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Price` float NOT NULL,
  `Expiration_Date` datetime NOT NULL,
  `Purchase_Date` datetime NOT NULL,
  `Is_Valid` tinyint(4) NOT NULL,
  PRIMARY KEY (`Ticket_ID`),
  UNIQUE KEY `Ticket_ID_UNIQUE` (`Ticket_ID`),
  KEY `Customer_ID_idx` (`Customer_ID`),
  CONSTRAINT `Customer_ID` FOREIGN KEY (`Customer_ID`) REFERENCES `Customer` (`Customer_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=991 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Ticket_Purchase`
--

LOCK TABLES `Ticket_Purchase` WRITE;
/*!40000 ALTER TABLE `Ticket_Purchase` DISABLE KEYS */;
/*!40000 ALTER TABLE `Ticket_Purchase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `__EFMigrationsHistory`
--

DROP TABLE IF EXISTS `__EFMigrationsHistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `__EFMigrationsHistory` (
  `MigrationId` varchar(95) NOT NULL,
  `ProductVersion` varchar(32) NOT NULL,
  PRIMARY KEY (`MigrationId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `__EFMigrationsHistory`
--

LOCK TABLES `__EFMigrationsHistory` WRITE;
/*!40000 ALTER TABLE `__EFMigrationsHistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `__EFMigrationsHistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'Team10'
--

--
-- Dumping routines for database 'Team10'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-24 22:16:48
